{
  "expo": {
    "name": "Croma",
    "slug": "croma",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1544d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "app.croma",
      "versionCode": 1
    },
    "description": "Save your colors",
    "web": {
      "themeColor": "#c94740",
      "build": {
        "babel": {
          "include": [
            "croma-color-picker" 
          ]
        }
      }
    }
  }
}
