{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "prettier": "prettier '*.js'"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-native-fontawesome": "^0.2.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "croma-color-picker": "^1.0.0",
    "expo": "^36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-web-browser": "~8.0.0",
    "jimp": "^0.9.3",
    "ml-kmeans": "^5.0.0",
    "pigment": "^0.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-svg": "9.13.3",
    "react-native-web": "^0.11.7",
    "react-navigation": "^3.12.0",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "husky": "^3.1.0",
    "jest-expo": "^36.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "private": true
}
